<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>لینوکس از کجا اومد؟</title>

  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="apple-touch-icon-144x144.png" />

  <style>
    body {
      background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
    }

    .step {
      position: relative;
      padding: 40px;
      margin: 0 auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
      font-family: 'PT Serif', georgia, serif;
      font-size: 48px;
      line-height: 1.5;
    }

    .slide {
      display: block;
      width: 800px;
      height: 600px;
      padding: 120px 60px;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, .3);
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
      color: rgb(102, 102, 102);
      text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
      font-family: 'Open Sans', Arial, sans-serif;
    }

    .credits,
    .credits h2 {
      padding-top: 0;
    }
  </style>
</head>

<body>
  <div id="impress">

    <div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.1156249999999999">
      <img src="linuxhistoryparand/manytux.gif" align=right>
      <small>The Love story of</small><br>
      GNU/Linux<br>
      <small><br>
        Jadi.net<br><small><small>
            jadi.ir/links
            <br>
            :)
          </small>
    </div>

    <img src=linuxhistoryparand />

    <div class="step " data-x="875" data-y="-299" data-rotate="0" data-scale="1">
      <img src=linuxhistoryparand/pc.jpg width=900px>
    </div>

    <div class="step " data-x="631" data-y="449" data-rotate="36" data-scale="1">
      <img src=linuxhistoryparand/firstwebserver.jpg>
    </div>

    <div class="step " data-x="-6" data-y="912" data-rotate="72" data-scale="1">
      <img src=linuxhistoryparand/rms.jpg>
    </div>

    <div class="step " data-x="-793" data-y="912" data-rotate="108" data-scale="1">
      <img src=linuxhistoryparand/and.jpg>
    </div>
    <div class="step " data-x="-1431" data-y="449" data-rotate="144" data-scale="1">
      <img src=linuxhistoryparand/fin.jpg width=900px>
    </div>

    <div class="step " data-x="-1675" data-y="-300" data-rotate="180" data-scale="1">
      <img src=linuxhistoryparand/torvalds.jpg width=900px>
    </div>
    <div class="step " data-x="-1431" data-y="-1049" data-rotate="216" data-scale="1">
      <img src=linuxhistoryparand/term.jpg width=900px>
    </div>
    <div class="step slide" data-x="-793" data-y="-1512" data-rotate="252" data-scale="1" style="padding: 10px; ">
      <div style="font-size: 20px; background: black; color: lightgreen; padding: 12px;">
        From: torvalds@klaava.Helsinki.FI (Linus Benedict Torvalds)<br>
        Subject: What would you like to see most in minix?<br>
        <p>
          Hello everybody out there using minix -
        </p>
        <p>
          I’m doing a (free) operating system (just a hobby, won’t be big and
          professional like gnu) for 386(486) AT clones. This has been brewing
          since april, and is starting to get ready. I’d like any feedback on
          things people like/dislike in minix, as my OS resembles it somewhat
          (same physical layout of the file-system (due to practical reasons)
          among other things).
        </p>
        <p>
          I’ve currently ported bash(1.08) and gcc(1.40), and things seem to work.
          This implies that I’ll get something practical within a few months, and
          I’d like to know what features most people would want. Any suggestions
          are welcome, but I won’t promise I’ll implement them :-)
        </p>
        <p>
          Linus (torvalds@kruuna.helsinki.fi)
        </p>
        <p>
          PS. Yes – it’s free of any minix code, and it has a multi-threaded fs.
          It is NOT protable (uses 386 task switching etc), and it probably never
          will support anything other than AT-harddisks, as that’s all I have :-(.
        </p>
      </div>

    </div>
    <div class="step " data-x="-6" data-y="-1512" data-rotate="288" data-scale="1">
      <img src=linuxhistoryparand/tux.png width=1000px>
    </div>
    <div class="step  credits" data-x="631" data-y="-1049" data-rotate="324" data-scale="1">
      <img src=linuxhistoryparand/rh.png width=900px>
    </div>

    <div class="step  credits" data-x="1031" data-y="-2049" data-rotate="324" data-scale="1">
      <img src=linuxhistoryparand/benz.jpg width=1000px>
    </div>

    <div class="step slide" data-x="631" data-y="-2849" data-rotate="324" data-scale="1">
      <div style="font-size: 20px; background: black; color: lightgreen; padding: 12px;">
        <ul>
          <li>Download, run, play any Linux, check others too</li>
          <li>Study! Programming, Network, OS, ...</li>
          <li>Be the community; github, mastodon, Nostr, ..</li>
          <li>Be active in Forums, LUGs, ...</li>
          <li>its foss, and thats AMAZING</li>
          <br>
          <li>
            Jobs? Direct & Indirect
          </li>
        </ul>
      </div>
    </div>
    <div class="step slide credits" data-x="631" data-y="-3749" data-rotate="324" data-scale="1">
      <h3>Be Brave<BR>
        Be Human,<BR>
        ...PARTICIPATE & &nbsp;&nbsp;&nbsp;EXPLORE.
      </h3>
      <p style="margin-left: 370px;">
        jadi.ir/links
        <br>linuxstory.ir
      </p>
    </div>


    <div class="step" data-x="0" data-y="0" data-scale="6"></div>
  </div>
  <script src="js/impress.js"></script>
  <script>impress().init();</script>

</body>

</html>
