<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Identity</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slidelarge {
  display: block;
  width: 1000px;
  height: 600px;
  padding: 30px 15px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
  background-image:url("bottom.png");
  background-repeat:no-repeat;   
  background-size: 1000px;
  background-position:bottom;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
  background-image:url("bottom.png");
  background-repeat:no-repeat;   
  background-size: 800px;
  background-position:bottom;
}
.credits, .credits h2 {
  padding-top: 0;
}
.rtl {
  direction: rtl;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.728125">
<font face="gandom">
<h1>
آشنائی با دست آوردهای جدید هوش مصنوعی 
</h1>
<small>
محمّدِ ثامنی
</font>
</div>


<div class="step slidelarge" data-x="1575" data-y="-299" data-rotate="0" data-scale="1">
<center ><img src="2.png" width=100%></br >
</div>

<div class="step slidelarge" data-x="1455" data-y="375" data-rotate="20" data-scale="1"><center >
<img src=3.gif width=100% >
<p><font size="5">
<!Share location and facilities; lower risk lower cost more efficient lower brucracy>
</font></P>
</div>
<div class="step slidelarge" data-x="1112" data-y="969" data-rotate="40" data-scale="1"><center >
<iframe width="560" height="315" src="https://www.youtube.com/embed/gLoI9hAX9dw?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="step slidelarge" data-x="587" data-y="1410" data-rotate="60" data-scale="0.9" ><center ><img src=5.gif width=97%></div>
<div class="step slidelarge" data-x="-57" data-y="1644" data-rotate="80" data-scale="1"><center >
<iframe width="560" height="315" src="https://www.youtube.com/embed/o2DDU4g0PRo?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="step slidelarge" data-x="-742" data-y="1644" data-rotate="100" data-scale="0.85"><center >
<iframe width="560" height="315" src="https://www.youtube.com/embed/-MMXXEA3UaM?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EttSA9-YIuI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="step slidelarge" data-x="-1387" data-y="1410" data-rotate="120" data-scale="1"><center ><img src="8.png" width=80% ></div>
<div class="step slidelarge" data-x="-1912" data-y="969" data-rotate="140" data-scale="1"><center ><img src="9.jpg" width=95% ></div>
<div class="step slidelarge" data-x="-2255" data-y="375" data-rotate="160" data-scale="1"><center ><img src="10.jpg" width=100% > </div>
<div class="step slidelarge" data-x="-2375" data-y="-300" data-rotate="180" data-scale="1"><center >
<div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/lang/en/rupal_patel_synthetic_voices_as_unique_as_fingerprints" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe></div></div>
</div>
<div class="step slidelarge" data-x="-2255" data-y="-975" data-rotate="200" data-scale="1"><center ><img src="12.png" width=87% ></div>
<div class="step slidelarge" data-x="-1912" data-y="-1569" data-rotate="220" data-scale="0.8"><center ><img src="13.png" width=70% ></div>
<div class="step slidelarge" data-x="-1387" data-y="-2010" data-rotate="240" data-scale="1"><center ><img src="14.png" width=85% ></div>
<div class="step slidelarge" data-x="-742" data-y="-2244" data-rotate="260" data-scale="1"><center ><img https://vp.nyt.com/video/2020/01/18/84827_1_19clearview-fast-sub_wg_1080p.mp4 width=80%></div>
<div class="step slidelarge" data-x="-57" data-y="-2244" data-rotate="280" data-scale="1"><center ><a href="https://www.thispersondoesnotexist.com/"><img src=16.png width=80%></div>
<div class="step slidelarge" data-x="587" data-y="-2010" data-rotate="300" data-scale="1"><center ><img src=17.png width=100%></div>
<div class="step slidelarge" data-x="1112" data-y="-1569" data-rotate="320" data-scale="0.8"><center><img src=18.jpg width=100%></div>
<div class="step slide credits" data-x="1455" data-y="-975" data-rotate="340" data-scale="1">
    <h2><font face="gandom">با تشکر از توجه شما</font></h2>
	<font face="gandom" size="3">
	This Slideshow is a fork of Jadi's repo, and shared via sohrabsameny.github.io/presentations generated based on an OpenSource template created by Danial Behzadi with <img src=html5b.png width=3% >
	</font>
  </div>
<div class="step" data-x="0" data-y="0" data-scale="8"></div>
</div>



<!<img style="padding-top: 30px" src=parking.jpg width=100% >
 


<script src="impress.js"></script>
<script>impress().init();</script>

</body>
</html>
