<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Debian 12 BookWorm Party - Some fun facts</title>
<style>
body {
  background-image: url(//wmh.github.io/circular-slides-generator/static/img/noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
}
.credits, .credits h2 {
  padding-top: 0;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.4988749999999997"><q>Fun Debian Facts</q>
<ul><img src=bookworm.png width=180px align=right><small>
  <li>Jadi</li>
  <li>twitter: jadi</li>
  <li>Youtue.com/jadimirmirani</li>
  <li>Instagram: jadijadinet</li>
  <li>Podcast: رادیوگیک</li>
</small></ul>

</div>
<div class="step slide" data-x="1313" data-y="-299" data-rotate="0" data-scale="1"><img src=ian.png width=100%><br>
<font size=4pt>Debra Lyn, 1993, Debian, Solaris, Saleforce, Docker</font>
</div>
<div class="step slide" data-x="1164" data-y="396" data-rotate="24" data-scale="1">
  <a href="https://upload.wikimedia.org/wikipedia/commons/8/8c/Linux_Distribution_Timeline_Dec._2020.svg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Linux_Distribution_Timeline_Dec._2020.svg" height="800%">
  </a>
</div>
<div class="step slide" data-x="746" data-y="973" data-rotate="48" data-scale="1"><q>Other Variants</q>
  <img src="hurd.png" align="right" width="200px"><ul>
  <li><a href="https://wiki.debian.org/Debian_GNU/kFreeBSD">GNU/kFreeBSD</a></li>
  <li><a href="https://www.gnu.org/software/hurd/news/2023-06-11-debian_gnu_hurd_2023.html">GNU/Hurd</a></li>
</ul></div>
<div class="step slide" data-x="129" data-y="1329" data-rotate="72" data-scale="1"><q>Debian Logos</q>
  <img src="logo1.png" width=50%>
  <img src="logo2.png" width="30%">
</div>
<div class="step slide" data-x="-579" data-y="1403" data-rotate="96" data-scale="1"><q>Why the swirl?</q>
  <img src="buzz.png" height=100%></div>
<div class="step slide" data-x="-1256" data-y="1183" data-rotate="120" data-scale="1"><q>a.out</q><br />
  <img src="aout.gif" height="100%" align="right">
</div>
<div class="step slide" data-x="-1785" data-y="706" data-rotate="144" data-scale="1"><q>BusyBox</q><br />
  <img src="busybox.png" height=100% align=right>
</div>
<div class="step slide" data-x="-2075" data-y="56" data-rotate="168" data-scale="1"><q>Jigdo</q>
  <img src="cds.jpeg" height=100% align=right>
</div>
<div class="step slide" data-x="-2075" data-y="-656" data-rotate="192" data-scale="1"><q>The Project</q>
<ul>
  <li><a href="https://www.debian.org/intro/organization">Organization</a></li>
  <li><a href="https://www.debian.org/intro/philosophy">Philosophy</a></li>
  <li><a href="https://www.debian.org/social_contract">Social Contract</a></li>
  <li><a href="https://www.debian.org/code_of_conduct">Code of Conduct</a></li>

</ul>
</div>
<div class="step slide" data-x="-1785" data-y="-1306" data-rotate="216" data-scale="1">

<ul style="font-size: 40px"><img src="sid.jpeg" align="right" width="210px">
  <li>Stable</li>
  <li>Testing</li>
  <li>Unstable / Sid</li>
</ul>
<ul>
  <li style="font-size: 22px">No strict release schedule</li>
<li style="font-size: 22px">Named after toy story (Bruce Perens from Pixar took over from Ian in 1996)</li>
<li style="font-size: 22px">No Debian 1.0! The CD vendor, InfoMagic sent development CDs in 1996 so they went for Debian 1.1</li>
</ul>
</div>
<div class="step slide" data-x="-1256" data-y="-1783" data-rotate="240" data-scale="1"><q>Users</q>
  <br />
Google, International Space Station, Ubuntu, Raspberry pi, Parrot, Kali, Elementary OS, ... 
<br />& ...
</div>
<div class="step slide" data-x="-579" data-y="-2003" data-rotate="264" data-scale="1"><q>YOU</q>
<ul>
  <li>In your everyday life</li>
  <li>On your machines!</li>
</ul></div>

<!--div class="step slide" data-x="129" data-y="-1929" data-rotate="288" data-scale="1"><q>Slide 13</q></div>
<div class="step slide" data-x="746" data-y="-1573" data-rotate="312" data-scale="1"><q>Slide 14</q></div>
  
<div class="step slide credits" data-x="1164" data-y="-996" data-rotate="336" data-scale="1">
    <h2>Credits</h2>
    <ul>
      <li>
        <a href="http://bartaz.github.io/impress.js" target="_blank">impress.js</a> - Bartek Szopka
      </li>
      <li>
        <a href="http://wmh.github.io/circular-slides-generator" target="_blank">Circular Slides Generator</a> - Hunter Wu
      </li>
    </ul>
  </div-->
<div class="step" data-x="0" data-y="0" data-scale="8"></div>
</div>
<script src="../impress.5.3.js"></script>
<script>impress().init()</script>
</body>
</html>

