<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>AiCoWorkingSpace</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slidelarge {
  display: block;
  width: 1000px;
  height: 600px;
  padding: 30px 15px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
  background-image:url("bottom.png");
  background-repeat:no-repeat;   
  background-size: 1000px;
  background-position:bottom;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
  background-image:url("bottom.png");
  background-repeat:no-repeat;   
  background-size: 800px;
  background-position:bottom;
}
.credits, .credits h2 {
  padding-top: 0;
}
.rtl {
  direction: rtl;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.728125">
<p>به نام ِ خدا </p>
<h2>CoWorkingSpace</h2>
<small>
محمّـــــدِ ثامنی<br />
www.msameni.com<br />
</div>


<div class="step slidelarge" data-x="1575" data-y="-299" data-rotate="0" data-scale="1">
<center ><img src="cws0.jpg" width=90%></br >
</div>

<div class="step slidelarge" data-x="1455" data-y="375" data-rotate="20" data-scale="1"><center >
Why CoWorkingSpace?
<p><font size="5">>Entrepreneurs, small businesses and freelancers who need a quick place to work<color="red"> ___ </color>
>Save money and minimize rental costs without working uncomfortably 
<p>	>Not interested in SIGNING LENGHTY CONTRACTS in order to lease office space.
>Collaborate with innovative and energetic Entrepreneurs and startups
<!Share location and facilities; lower risk lower cost more efficient lower brucracy>
</font></P>
</div>
<div class="step slidelarge" data-x="1112" data-y="969" data-rotate="40" data-scale="1"><center ><img src=acc.png width=84% ></div>
<div class="step slide" data-x="587" data-y="1410" data-rotate="60" data-scale="1" ><center ><img src=CWS1.jpeg width=105%></div>
<div class="step slidelarge" data-x="-57" data-y="1644" data-rotate="80" data-scale="1"><center ><p><font size="9"><a href="https://www.nima.today/%D9%81%D9%87%D8%B1%D8%B3%D8%AA-%D9%81%D8%B6%D8%A7%D9%87%D8%A7%DB%8C-%DA%A9%D8%A7%D8%B1-%D8%A7%D8%B4%D8%AA%D8%B1%D8%A7%DA%A9%DB%8C-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86/">CWS in Iran</a></font></p><img src=CWSiran.jpg width=70% ></div>
<div class="step slide" data-x="-742" data-y="1644" data-rotate="100" data-scale="1"><center ><img src='cwsiran2.jpg' width=100% ></div>
<div class="step slide" data-x="-1387" data-y="1410" data-rotate="120" data-scale="1"><center ><img src=groupvsteam.jpg width=104% ></div>
<div class="step slide" data-x="-1912" data-y="969" data-rotate="140" data-scale="1"><center ><img src="yai.png" width=95% ></div>
<div class="step slide" data-x="-2255" data-y="375" data-rotate="160" data-scale="1"><center ><img src="wing1.jpg" width=100% > </div>
<div class="step slidelarge" data-x="-2375" data-y="-300" data-rotate="180" data-scale="1"><center ><img src="wing2.png" width=85% ></div>
<div class="step slide" data-x="-2255" data-y="-975" data-rotate="200" data-scale="1"><center ><img src="TITANV.jpg" width=85% ></div>
<div class="step slide" data-x="-1912" data-y="-1569" data-rotate="220" data-scale="1"><center ><img src="sarmad2.jpg" width=70% ></div>
<div class="step slidelarge" data-x="-1387" data-y="-2010" data-rotate="240" data-scale="1"><center ><img src="hardware.jpg" width=85% ></div>
<div class="step slide" data-x="-742" data-y="-2244" data-rotate="260" data-scale="1"><center ><img src=hgx2.jpg width=80%></div>
<div class="step slide" data-x="-57" data-y="-2244" data-rotate="280" data-scale="1">
<ul>

<li>2000 teraFLOPS 
</li><li>16x NVIDIA Tesla V100
</li><li>512GB total GPU Memory
</li><li>81,920 CUDA® Cores
</li><li>10,240 NVIDIA Tensor Cores
</li><li> 2.4TB/s bisextion bandwidth
</ul>
</div>
<div class="step slide" data-x="587" data-y="-2010" data-rotate="300" data-scale="1"><center ><img src=NVIDIA-RIKEN-DGX-1-Supercomputer-Tesla-P100-Custom.jpg width=100%></div>
<div class="step slide" data-x="1112" data-y="-1569" data-rotate="320" data-scale="1"><center ><img src=nodered.png width=70%></div>
<div class="step slide credits" data-x="1455" data-y="-975" data-rotate="340" data-scale="1">
    <h2>Thanks for your concentration</h2>
	<font size="3">
	This Slideshow is shared via <url>sohrabsameny.github.io/presentations</url>
	generated based on an OpenSource template created by Danial Behzadi with <img src=html5b.png width=7% >
	</font>
  </div>
<div class="step" data-x="0" data-y="0" data-scale="8"></div>
</div>



<!<img style="padding-top: 30px" src=parking.jpg width=100% >




<script src="impress.js"></script>
<script>impress().init();</script>

</body>
</html>
