<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Debian Fun Facts</title>

<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../apple-touch-icon-144x144.png" />

<style>

.number {
	font-size: 50pt;
	color: lightgray;
}

body {
  background-image: url(noise.png);
}
.step {
    position: relative;
    padding: 40px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;
    font-family: 'PT Serif', georgia, serif;
    font-size: 48px;
    line-height: 1.5;
}
.slidelarge {
  display: block;
  width: 1000px;
  height: 600px;
  padding: 30px 15px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
  background-image:url("bottom.png");
  background-repeat:no-repeat;   
  background-size: 1000px;
  background-position:bottom;
}
.slide {
  display: block;
  width: 800px;
  height: 600px;
  padding: 120px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 20pt;
  background-image:url("bottom.png");
  background-repeat:no-repeat;   
  background-size: 800px;
  background-position:bottom;
}
.credits, .credits h2 {
  padding-top: 0;
}
.rtl {
  direction: rtl;
}
</style>
</head>
<body>
<div id="impress">
<div class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="1.128125">
	<h2 style="font-family: Vazir, Tahoma; text-align: right; font-size: 1.2em;">از اونبونتو تا اینبونتو ۲۲.۰۴</h2>
<div style="font-size: 0.5em;"><img src="galaxy.jpg" width="50%" align="right"><br />
Jadi.net<br />
twitter.com/jadi<br />
Instagram.com/jadijadinet<br />
Youtube.com/jadimirmirani<br />
... :)</div>
</div>


<div class="step slidelarge" data-x="1575" data-y="-299" data-rotate="0" data-scale="1">
	<center >
					<img src=bd30.png width=80% align=left >
					<br><br>22.04<br><br><br>30
          </center>
</div>

<div class="step slidelarge" data-x="1455" data-y="375" data-rotate="20" data-scale="1"><center >
  <img src='rt.png' width=70% ><br />Realtime Ubuntu</div>

<div class="step slidelarge" data-x="1112" data-y="969" data-rotate="40" data-scale="1"><font size=+3><center >
  <img src="centos.jpg" width=100% ><br /><br />
Centos ⇶ Rocky, Alma, Ubuntu, ... (26M Funding)
</div>


<div class="step slide" data-x="587" data-y="1410" data-rotate="60" data-scale="1" ><img src="phone.png" width=55% align="left"><br>Ubuntu Touch Phones<br><small>more models, fairphone, lasts longer, ..</small></div>
<div class="step slidelarge" data-x="-57" data-y="1644" data-rotate="80" data-scale="1"><center ><img src='pyscript.jpg' width=73% align="left"><br><br />Python in Browser</div>
<div class="step slide" data-x="-742" data-y="1644" data-rotate="100" data-scale="1"><center ><img src='black.png' width=70% align="left"><br>Return Of RMS<br><br>Cancel Culture</div>
<div class="step slide" data-x="-1387" data-y="1410" data-rotate="120" data-scale="1"><center ><img src='china.png' width=100% > <br>China Pushes Linux</div>
<div class="step slide" data-x="-1912" data-y="969" data-rotate="140" data-scale="1" ><center ><center><img src=badnews.jpg width=100%></center></div>
<div class="step slide" data-x="-2255" data-y="375" data-rotate="160" data-scale="1"><center ><img src=arch.jpg width="100%"><br />Arch Installer ;)</div>
<div class="step slide" data-x="-57" data-y="-2244" data-rotate="280" data-scale="1"  ><center ><img src=edge.jpg width="100%"><br />Edge On Linux</div>
<div class="step slide" data-x="587" data-y="-2010" data-rotate="300" data-scale="1"  style=""><div style=""><br ><center ><img width=100% src="sca.png"><br />Supply Chain Attacks<br />& Some Solutions</div></div>
<div class="step slide" data-x="1112" data-y="-1569" data-rotate="320" data-scale="1"><center ><div style=""><center ><img width=100% src= ><br ></div></div>
<div class="step slide credits" data-x="1455" data-y="-975" data-rotate="340" data-scale="1">
    <h2>:)</h2>
  </div>
<div class="step" data-x="0" data-y="0" data-scale="8"></div>
</div>








<script src="impress.js"></script>
<script>impress().init();</script>

</body>
</html>
